~%2FCoursera_Getting_Cleaning_Data%2FCGCD_Week2.Rmd="2344E144"
~%2FCoursera_Getting_Cleaning_Data%2FProject%2FProject.Rmd="6DC1AF34"
~%2FCoursera_Getting_Cleaning_Data%2FProject%2FREADME.html="21926079"
~%2FCoursera_Getting_Cleaning_Data%2FWeek2%2Fmain.R="36326475"
~%2FCoursera_Getting_Cleaning_Data%2FWeek2.Rmd="11AC98F6"
~%2FCoursera_Getting_Cleaning_Data%2FWeek3%2FQ1.R="B089069C"
~%2FCoursera_Getting_Cleaning_Data%2FWeek3%2FQ2.R="4F358404"
~%2FCoursera_Getting_Cleaning_Data%2FWeek3%2FQ3.R="2357AED1"
~%2FCoursera_Getting_Cleaning_Data%2FWeek3%2FQ4.R="BD13A957"
~%2FCoursera_Getting_Cleaning_Data%2FWeek3%2FQ5.R="55B7B87D"
~%2FCoursera_R_Programming%2FCGCD_Week1.Rmd="91822EB8"
~%2FCoursera_R_Programming%2FCGTD_Week3.Rmd="A8B60C93"
~%2FCoursera_R_Programming%2FCRP_Week3.Rmd="C0D4DCBD"
~%2FCoursera_R_Programming%2FProject1%2FREADME.md="EBB87865"
~%2FCoursera_R_Programming%2FProject1%2Fcomplete.R="CAE06924"
~%2FCoursera_R_Programming%2FProject1%2Fcorr.R="1CD6F895"
~%2FCoursera_R_Programming%2FProject1%2Fpollutantmean.R="A7062CE5"
~%2FCoursera_R_Programming%2FProject1%2Fsubmit.R="A48FDC68"
~%2FCoursera_R_Programming%2FProject2%2FREADME.md="93EB08A6"
~%2FCoursera_R_Programming%2FProject2%2Fcachematrix.R="A6428630"
~%2FCoursera_R_Programming%2FProject3%2Fbest.R="3E6DF775"
~%2FCoursera_R_Programming%2FProject3%2Frankall.R="B232C090"
~%2FCoursera_R_Programming%2FProject3%2Frankhospital.R="2E43E32D"
~%2FCoursera_R_Programming%2FWeek1%2FCRP_Week1.R="42FFD531"
~%2FCoursera_R_Programming%2FWeek1%2FCRP_Week1.Rmd="5DE3E38F"
~%2FCoursera_R_Programming%2FWeek1%2FCopyOfCGCD_Week1.Rmd="D132D1A0"
~%2FCoursera_R_Programming%2FWeek3%2FCRP_Week3.R="F2C44740"
~%2FDesktop%2FWeek1.Rmd="A3B3E58D"
